spring.application.name=Pizza_Modsen
# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
#spring.datasource.username=postgres
#spring.datasource.password=System123321
spring.datasource.url=jdbc:postgresql://cjpee40i0fqgl.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d5cokiu2d602am
spring.datasource.username=ucsiv65qvt2ri2
spring.datasource.password=p844b55b8e9d7255eefdc5f357f095126a0131d502af36ce3224e99138e60e987

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Session Configuration
spring.session.jdbc.initialize-schema=always

# Swagger UI Configuration
springdoc.swagger-ui.operationsSorter=method

# JWT Configuration
jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.lifetime=3

